/* */

#ifndef ADS1115_H_
#define ADS1115_H_

#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#include "error.h"

struct rscs_ads1115_t;
typedef struct rscs_ads1115_t rscs_ads1115_t;


// FIXME: Интерфейс очень сырой - я не смотрел даташит. Если нужно изменить функции
// или добавить новые - это можно и нужно сделать
// ========================================

// Инициализация датчика.
/* Аргумент - семибитный адрес устройства на I2C шине, который задается перемычками */
// TODO: Добавить в хедер макросы с адресами в зависимости от положения перемычек
rscs_ads1115_t * rscs_ads1115_init(uint8_t addr);

// Деинициализация и освобождение дескритора
void rscs_ads1115_deinit(rscs_ads1115_t * device);

// Чтение данных из определенного канала устройства
/* Параметры:
   - device - дескриптор датчика
   - channel - номер канала
   - value - указатель на переменную, в которую следует разместить результат измерения */
rscs_e rscs_ads1115_read(rscs_ads1115_t * device, uint8_t channel, uint16_t * value);



#endif /* ADS1115_H_ */
