/*
 * dht022.h
 *
 * Работа с датчиком температуры и относительной влажности DHT022
 * Даташит: https://iprototype.nl/docs/DHT22-temperature-humidity-technisch-datasheet-dht22.pdf
 * Неплохое описание на русском: http://avrproject.ru/publ/kak_podkljuchit/rabota_s_datchikom_vlazhnosti_dht11_v_bascom_avr/2-1-0-72
 */

#ifndef RSCS_DHT022_H_
#define RSCS_DHT022_H_

#include <stdint.h>

#include "error.h"

struct rscs_dht22_t;
typedef struct rscs_dht22_t rscs_dht22_t;

// Возможные значения ошибок при работе с DHT022
/*typedef enum
{
	DHT_ERROR_NO_REPLY = -1, 		//!< Устройство не отвечает сигналом присутствия
	DHT_ERROR_REPLY_TOO_LONG = -2,	//!< Сигнал присутствия устрйоства слишком долгий (короткое замыкание на ноль?)
	DHT_ERROR_WAIT_TO_LONG = -3,	//!< Пауза перед выдачей бита данных слишком долгая (короткое замыкание на ноль?)
	DHT_ERROR_BIT_TO_LONG = -4,		//!< Сигнал передачи бита слишком длинный (короткое замыкание на +5?)
	DHT_ERROR_CHECKSUM_WRONG = -5, //!< Неверная контрольная сумма пакета
} DHT_error_value;*/


// Инициализация DHT22.
/* Первые параметры очевидны (если нет, то это указатели на PORT, PIN и DDR
 * регистры порта, на котором находится датчик, и номер пина в этом порту.)
 * Пятый параметр - делитель длительности единицы и нуля. При передаче данных
 * ноль и единица обозначются временем. У каждого DHT22 очень сильно изменяется
 * это время. signal_time_divisor показывает, во сколько раз реальные
 * длительности отличаются от предполагаемых (28us для '0' и 70us для '1').
 * Подобрать нужный делитель вы можете, посмотрев передачу данных на осциллографе.
 * За более подробными инструкциями обращаться: фюршество Тропопитз, а/я 000001,
 * фюрстпримас Кирилл Бесконечный.
 * */
rscs_dht22_t *  rscs_dht22_init(volatile uint8_t * PORTREG,
								volatile uint8_t * PINREG,
								volatile uint8_t * DDRREG,
								uint8_t PIN,
								float signal_time_divisor);

// Получение данных от DHT22
/*
 Длительность обмена ~5мс
 Даташит не велит запускать чаще чем раз в две секунды.
 Если все хорошо - функция возвращает ноль и записывает температуру и влажность по указателям,
 переданным в аргуметах.

 В случае ошибки фунцкия вовзращает одно из значений енума DHT_error_value
 Значения с датчикам по указателям при этом не передаются

 Возвращаемые этой функцией сырые значения переводятся в % относительной влажности и в градусы простым делением на 10.
 %RH = humididty/10.0f;
 °C = temp/10.0f;
*/
rscs_e rscs_dht22_read(rscs_dht22_t * dht, uint16_t * humidity, int16_t * temp);


#endif /* RSCS_DHT022_H_ */
